spring.application.name=smartroute-api

# --- Configuração do Banco de Dados (PostgreSQL Docker) ---
spring.datasource.url=jdbc:postgresql://localhost:5433/smartroute_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações OpenRouteService
tomtom.key=U2xPyQVQATku8ouTZuhaeie4KsgyF9GU
tomtom.host=https://api.tomtom.com